spring.application.name=chat-app

spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=chat123
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=[::1]:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.abored.swe.chat_app.model.MessageSerializer

#spring.kafka.consumer.bootstrap-servers=192.168.1.3:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.abored.swe.chat_app.model.MessageDeserializer
spring.kafka.consumer.group-id=chatgroup
spring.kafka.consumer.auto-offset-reset=earliest