spring.application.name=chat-app
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=chat123
spring.jpa.hibernate.ddl-auto=update

